name: Build and Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work a cross
    # platforms.

    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 3
      matrix:
        include:
          - os: ubuntu-18.04
            cmake-build-type: "Release"
            cmake-generator: "Ninja"
          - os: macos-12
            cmake-build-type: "Release"
            cmake-generator: "Ninja"
          - os: windows-2019
            cmake-build-type: "Release"
            cmake-generator: "Visual Studio 16 2019"
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install build dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install ninja scikit-ci-addons cmake~=3.18.0
    - name: Configure SimpleITK
      shell: bash
      run: |
        mkdir sitk-bld
        cd sitk-bld
        cmake -DWRAP_DEFAULT:BOOL=OFF \
              -DBUILD_EXAMPLES:BOOL=OFF \
              -DBUILD_TESTING:BOOL=ON \
              -DCMAKE_BUILD_TYPE=${{ matrix.cmake-build-type }} \
              -DSimpleITK_USE_ELASTIX:BOOL=ON \
              -DSimpleITK_USE_SYSTEM_ITK:BOOL=OFF \
              -G "${{ matrix.cmake-generator }}" \
              -v ${GITHUB_WORKSPACE}/SuperBuild
    - name: Build SimpleITK
      shell: bash
      run: |
        cd sitk-bld
        cmake --build . --config ${{ matrix.cmake-build-type }}

    - name: Test SimpleITK
      run: |
        cd sitk-bld/SimpleITK-build
        ctest -C Release
      env:
        CTEST_OUTPUT_ON_FAILURE: 1
        ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS: 2
